[2J[m[HMicrosoft Windows [ç‰ˆæœ¬ 10.0.22000.739]]0;C:\WINDOWS\SYSTEM32\cmd.exe[?25h[?25l
(c) Microsoft Corporationã€‚ä¿ç•™æ‰€æœ‰æƒåˆ©ã€‚[4;1HE:\tan\EasyViewer\Client\Client-Console\build-Guard-Console-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug>[?25hcd ..

E:\tan\EasyViewer\Client\Client-Console>dir
[?25l é©±åŠ¨å™¨ E ä¸­çš„å·æ²¡æœ‰æ ‡ç­¾ã€‚
 å·çš„åºåˆ—å·æ˜¯ 320F-E70E[10;1H E:\tan\EasyViewer\Client\Client-Console çš„ç›®å½•[12;1H2022/06/21  20:59    <DIR>          .
2022/06/22  21:26    <DIR>          ..
2022/06/22  21:22    <DIR>          build-Guard-Console-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug
2022/06/29  20:19    <DIR>          Guard
2022/06/21  20:54    <DIR>          Viewer
               0 ä¸ªæ–‡ä»¶              0 å­—èŠ‚
               5 ä¸ªç›®å½• 67,369,209,856 å¯ç”¨å­—èŠ‚[20;1HE:\tan\EasyViewer\Client\Client-Console>[?25hdir
[?25l é©±åŠ¨å™¨ E ä¸­çš„å·æ²¡æœ‰æ ‡ç­¾ã€‚
 å·çš„åºåˆ—å·æ˜¯ 320F-E70E[24;1H E:\tan\EasyViewer\Client\Client-Console çš„ç›®å½•[26;1H2022/06/21  20:59    <DIR>          .
2022/06/22  21:26    <DIR>          ..
2022/06/22  21:22    <DIR>          build-Guard-Console-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug
2022/06/29  20:19    <DIR>          Guard
2022/06/21  20:54    <DIR>          Viewer
               0 ä¸ªæ–‡ä»¶              0 å­—èŠ‚
               5 ä¸ªç›®å½• 67,369,209,856 å¯ç”¨å­—èŠ‚[34;1HE:\tan\EasyViewer\Client\Client-Console>[?25h